
server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = okta
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = okta123

security.saml2.metadata-url = https://dev-1148865.okta.com/app/exk1mnj783uJ1oexZ5d7/sso/saml/metadata
